AQI_API_KEY=117f6db3c528dc53ccc39defc9b06fbcdf57bbbd
SUPABASE_URL=https://vfhgywhvynrsiqjkivgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaGd5d2h2eW5yc2lxamtpdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTUxNjYsImV4cCI6MjA1NzU5MTE2Nn0.EcYdOtFJ51WZ7axKdLjF7Hl2htArSDfhsBJfg6yRb8g